@import 'schedule.scss';
@import 'options.scss';
@import 'constant.scss';
@import 'common.scss';

body {
	font-family: lato, sans-serif;
	margin: 0;
	height: auto;
	$background-color: $light-background;
}

nav {
	@media screen and (max-width: 1000px) {
		flex-direction: column;
		top: -100%;
		transition: 0.3s;
	}

	@media screen and (min-width: 1000px) {
		flex-direction: row;
		height: 3em;
		left: 0;
	}

	width: 100%;
	display: flex;
	box-sizing: border-box;
	position: fixed;
	background-color: $highlight-background;
	top: 0;
	justify-content: flex-start;
	align-items: center;
	padding: 2px 20px;
	gap: 1em;
	border-bottom: 5px solid $highlight-color;
	z-index: 42;
}

nav>a {
	display: block;
}

@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideOutToLeft {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100%);
		display: none;
	}
}

main {
	display: flex;
	justify-content: flex-end;
	background-color: $light-background;

	@media screen and (max-width: 1000px) {
		min-height: calc(100vh);
		margin-top: 0;
	}

	@media screen and (min-width: 1000px) {
		min-height: calc(100vh - 3em);
		margin-top: 3em;
	}
}

.hide-left-panel.left-panel {
	@media screen and (max-width: 1000px) {
		animation: 0.5s ease-out 0s 1 slideOutToLeft;
		animation-fill-mode: forwards;
	}
}

.left-panel {
	@media screen and (max-width: 1000px) {
		top: 0;
		width: 100%;
		height: 100%;
	}

	@media screen and (min-width: 1000px) {
		top: 3em;
		height: calc(100vh - 3em);
		width: 42%;
	}

	box-sizing: border-box;
	z-index: 20;
	position: fixed;
	left: 0;
	color: $light-background;
	display: flex;
	flex-direction: column;
	justify-items: center;
	background-color: $background-color;
	padding: 1.0rem;
	gap: 0.5em;
	animation: 0.5s ease-out 0s 1 slideInFromLeft;
}

.right-panel {
	@media screen and (max-width: 1000px) {
		width: 100%;
		max-height: calc(100vh);
	}

	@media screen and (min-width: 1000px) {
		width: 58%;
		max-height: calc(100vh - 3em);
	}

	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: auto;
	gap: 3rem;
	padding: 1rem;
	background-color: $light-background;
}

#go-back {
	position: fixed;

	@media screen and (max-width: 1000px) {
		top: 0.42em;
	}

	@media screen and (min-width: 1000px) {
		display: none;
	}

	left: 0.42em;
	width: 3em;
	height: 3em;
	background-color: $background-color;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	color: white;
	border-radius: 100%;
	cursor: pointer;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

nav>a {
	color: black;
}

.sources {
	display: flex;
	height: 100%;
	gap: 4px;
	align-items: center;
}

.pad-left {
	@media screen and (min-width: 1000px) {
		margin-left: auto;
	}
}

.hamburger {
	@media screen and (min-width: 1000px) {
		display: none;
	}

	z-index: 100;
	position: fixed;
	top: 0.42em;
	right: 0.42em;
	border-radius: 10%;
}

.hamburger-bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: $highlight-color;
}

.hamburger.active .hamburger-bar:nth-child(2) {
	opacity: 0;
}

.hamburger.active .hamburger-bar:nth-child(1) {
	transform: translateY(8px) rotate(45deg);
}

.hamburger.active .hamburger-bar:nth-child(3) {
	transform: translateY(-8px) rotate(-45deg);
}

nav.active {
	@media screen and (max-width: 1000px) {
		top: 0;
	}
}

[aria-current]:not([aria-current="false"]) {
	color: black;
	text-decoration: underline rgb(245 158 11);
	text-decoration-thickness: 2px;
}